src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”њв”Ђв”Ђ rootReducer.js
в”‚   в”њв”Ђв”Ђ rootSaga.js (optional)
в”‚   в”њв”Ђв”Ђ provider.jsx
в”‚   в””в”Ђв”Ђ hooks.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ variables.css
в”‚       в”њв”Ђв”Ђ global.css
в”‚       в””в”Ђв”Ђ theme.css
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”‚   в”њв”Ђв”Ђ Pagination/
в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в””в”Ђв”Ђ Empty/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js
в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в””в”Ђв”Ђ permissions.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в””в”Ђв”Ђ interceptors.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ layouts/
в”‚       в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚       в”њв”Ђв”Ђ AuthLayout.jsx
в”‚       в””в”Ђв”Ђ BlankLayout.jsx
в”‚
в”њв”Ђв”Ђ features/
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ slice.js
в”‚   в”‚   в”њв”Ђв”Ђ selectors.js
в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚     studentApi.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚     StudentForm.jsx
в”‚   в”‚   в”‚     StudentTable.jsx
в”‚   в”‚   в”‚     StudentCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚     StudentList.jsx
в”‚   в”‚   в”‚     AddStudent.jsx
в”‚   в”‚   в”‚     EditStudent.jsx
в”‚   в”‚   в”‚     StudentProfile.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ slice.js
в”‚   в”‚   в”њв”Ђв”Ђ selectors.js
в”‚   в”‚   в”њв”Ђв”Ђ thunk.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ parents/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ marks/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ homework/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ timetable/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hostel/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fees/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ library/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ settings/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в””в”Ђв”Ђ RoleRoute.jsx
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в””в”Ђв”Ђ sidebar.js
в”‚
в”њв”Ђв”Ђ contexts/
в”‚
в”њв”Ђв”Ђ constants/
в”‚
в”њв”Ђв”Ђ types/
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ vite.config.js